<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Music.cs">
    <Files>
      <File FileName="Assets/Scripts/Music.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/OldScripts/MusicPlayer.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/HelpfulScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TopdownPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OldScripts/PlayerMovement.cs" Line="196" Column="19" />
      <File FileName="Assets/Scripts/Binding.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>