<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TopdownPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/TopdownPlayer.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/OldScripts/PlayerMovement.cs" Line="100" Column="5" />
      <File FileName="Assets/Scripts/Binding.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>